NODE_ENV=development
PORT=2000
DATABASE =mongodb+srv://a5h101:<PASSWORD>@cluster0.cyfx5wk.mongodb.net/Rentit?retryWrites=true&w=majority
DATABASE_PASSWORD=wwwa6969
LOCALHOST=127.0.0.1
HOST=0.0.0.0
ADDRESS=api-rentit/v1